{
    "name": "filemanager",
    "directory": "components",
    "dependencies": {
        "bootstrap": "3.3.0",
        "bootstrap-additions": "*",
        "font-awesome-bower": "4.2.0",
        "jquery": "*",
        "jqueryui": "*",
      "angular": "1.4.7",
        "angular-resource": "1.4.7",
        "angular-route": "1.4.7",
        "angular-mocks": "1.4.7",
        "angular-animate": "1.4.7",
        "angular-sanitize": "1.4.7",
        "angular-i18n": "1.4.7",
        "angular-strap": "2.1.6",
        "angular-motion": "*",
        "angular-translate": "2.7.2",
        "angular-translate-loader-static-files": "2.7.2",
        "angular-growl-2": "0.7.5",
        "lodash": "2.4.*",
        "ng-flow": "*",
        "cropper": "0.7.9",
        "lesshat": "3.0"
    }
    ,"exportsOverride": {
        "bootstrap": {
            "js": "dist/**/*.min.js",
            "css": "dist/**/*.min.css",
            "fonts": "dist/**/glyphicons*"
        },
        "bootstrap-additions": {
            "": "dist/*.min.css"
        },
        "font-awesome-bower": {
            "css": "**/*.css",
            "fonts": "**/*-webfont*"
        },
        "cropper": {
            "": ["dist/*.min.css", "dist/*.min.js"]
        }
    }
}